BaillyThibaut/WPFApp/UserControls/EleveUC.xaml

<UserControl x:Class="WPFApp.UserControls.EleveUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="Auto" Margin="5px">
                <Label FontWeight="Bold">Valeurs</Label>
                <TextBlock Text="{Binding Nom}"></TextBlock>
                <TextBlock Text="{Binding Prenom}"></TextBlock>
                <TextBlock Text="{Binding DateDeNaissance, StringFormat='dd/MM/yyyy'}"></TextBlock>
                <Label Content="Moyenne"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="auto" Margin="5px">
                <Label  FontWeight="Bold">Edit</Label>
                <TextBox Width="300" HorizontalAlignment="Left" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBox Width="300" HorizontalAlignment="Left" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <DatePicker Width="300" HorizontalAlignment="Left" DisplayDate="{Binding DateDeNaissance, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedDate="{Binding DateDeNaissance, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                <Label Content="{Binding Moyenne}"/>
                <Button Width="100px" Command="{Binding UpdateOperation}">Save Data</Button>
            </StackPanel>
        </DockPanel>
        <UniformGrid>
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Notes"/>
                    <TextBlock Text=" : "/>
                    <TextBlock Text="{Binding Notes.Count}"/>
                    <TextBlock Text="  "/>
                    <Button Command="{Binding AddNoteOperation}">Add note</Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Matiere}"></TextBlock>
                                <TextBlock Text=" - "></TextBlock>
                                <TextBlock Text="{Binding Valeur}"></TextBlock>
                                <TextBlock Text=" - "></TextBlock>
                                <TextBlock Text="{Binding Appreciation}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Absences"/>
                    <TextBlock Text=" : "/>
                    <TextBlock Text="{Binding Absences.Count}"/>
                    <TextBlock Text="  "/>
                    <Button Command="{Binding AddAbsenceOperation}">Add absence</Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding Absences, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DateAbsence}"></TextBlock>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Motif}"></TextBlock>
                            </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</UserControl>
